# get all roadpoints assosiated with the road
RoadsQueries.query.getRoad=Prefix  rdfs: <http://www.w3.org/2000/01/rdf-schema#> Prefix  inf: <http://www.dotrural.ac.uk/irp/ontologies/infrastructure#> Prefix  naptan: <http://transport.data.gov.uk/def/traffic/> select ?label ?roadPoint where { <%s> a naptan:Road; rdfs:label ?label; inf:hasRoadPoint ?roadPoint. ?roadPoint inf:pointNumber ?number.} order by ?number


# get info about roadPoint 
RoadsQueries.query.getRoadPoint=Prefix  inf: <http://www.dotrural.ac.uk/irp/ontologies/infrastructure#> select ?point ?number where { <%s> a inf:RoadPoint; inf:hasPoint ?point; inf:pointNumber ?number.}