# ReportingCrowdsourcedTravelDisruptions

backEnd-disruption/: .project  pom.xml
backEnd-disruption/src/main/java/uk/ac/dotrural/irp/ecosystem/models/jaxb/disruption/: EventReport.java
backEnd-disruption/src/main/java/uk/ac/dotrural/irp/ecosystem/models/jaxb/maintenance/: LinkCreationReport.java  ResponseCausedByLinks.java
backEnd-disruption/src/main/java/uk/ac/dotrural/irp/ecosystem/models/jaxb/provenance/: ProvenanceModel.java
backEnd-disruption/src/main/java/uk/ac/dotrural/irp/ecosystem/models/jaxb/validation/: ValidationMoreInfoResponse.java  ValidationReport.java  ValidationResponse.java
backEnd-disruption/src/main/java/uk/ac/dotrural/irp/ecosystem/queries/disruption/: IncidentQueries.java  QueryReader.java
backEnd-disruption/src/main/java/uk/ac/dotrural/irp/ecosystem/queries/maintenance/: MaintenanceQueries.java  QueryReader.java
backEnd-disruption/src/main/java/uk/ac/dotrural/irp/ecosystem/queries/provenance/: ProvenanceQueries.java  QueryReader.java
backEnd-disruption/src/main/java/uk/ac/dotrural/irp/ecosystem/queries/validation/: QueryReader.java  ValidationQueries.java
backEnd-disruption/src/main/java/uk/ac/dotrural/irp/ecosystem/resources/impl/: DisruptionResource.java  MaintenanceResource.java  ProvenanceResource.java  ValidationResource.java
backEnd-disruption/src/main/resources/uk/ac/dotrural/irp/ecosystem/queries/disruption/: queries.properties
backEnd-disruption/src/main/resources/uk/ac/dotrural/irp/ecosystem/queries/points/: queries.properties
backEnd-disruption/src/main/resources/uk/ac/dotrural/irp/ecosystem/queries/roads/: queries.properties
mobileApp/: proxy2.php  proxy4.php  script.js
mobileApp/www/: OpenLayers.mobile.js  getIncidents.php  index.html  jquery.mobile-1.0.min.css  mobile-base.js  mobile-jq.js  proxy.php  proxy3.php  script.js  style.mobile-jq.css  style.mobile.css  test.php  x95locs.html
mobileApp/www/css/: gridFixed.css  jquery-ui-1.8.18.custom.css  style.css
mobileApp/www/js/: points.js  script.js  stops.js  x95locs.js
mobileApp/www/js/x95/: script.js  x95Journey0.js  x95Journey1.js  x95Journey10.js  x95Journey11.js  x95Journey12.js  x95Journey13.js  x95Journey14.js  x95Journey3.js  x95Journey4.js  x95Journey5.js  (+4 more)
mobileApp/www/ontology/: travelDisruptions.owl
mobileApp/www/x95/: x95locs.php  x95locs0.html  x95locs1.html
