
# get info about point 
PointsQueries.query.getPoint=Prefix  wgs: <http://www.w3.org/2003/01/geo/wgs84_pos#> Prefix  inf: <http://www.dotrural.ac.uk/irp/ontologies/infrastructure#> select ?long ?lat where { <%s> a inf:Point; wgs:long ?long; wgs:lat ?lat.}

