<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.dotrural.irp</groupId>
	<artifactId>ecosytem-disruption</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	
	
	<dependencies>
		
		
		<dependency>
			<groupId>uk.ac.dotrural.irp</groupId>
			<artifactId>ecosystem-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
<artifactId>jena-fuseki</artifactId>
<version>0.2.6</version>
		</dependency>
			
	</dependencies>

	<properties>
		<jetty.version>6.1.18</jetty.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>http.proxyHost</name>
							<value>proxy.abdn.ac.uk</value>
						</systemProperty>
						<systemProperty>
							<name>http.proxyPort</name>
							<value>8080</value>
						</systemProperty>
					</systemProperties>
					<reload>manual</reload>
					<stopKey>stop</stopKey>
					<stopPort>9966</stopPort>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	  <repositories>
        <repository>
            <id>Lark repository</id>
            <name>Lark Maven repo</name>
            <url>http://fortytwo.net/maven2/</url>
        </repository>
        
         <repository>
    <id>apache-repo-snapshots</id>
    <url>https://repository.apache.org/content/repositories/snapshots/</url>
    <releases>
      <enabled>false</enabled>
    </releases>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>
   <repository>
    <id>apache-repo-releases</id>
    <url>https://repository.apache.org/content/repositories/releases/</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </repository>
        </repositories>
  
  
</project>
